{
  "name": "@camp404/admin-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "camp404": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@camp404/db": "workspace:*",
    "@camp404/types": "workspace:*"
  },
  "devDependencies": {
    "@camp404/eslint-config": "workspace:*",
    "@camp404/typescript-config": "workspace:*",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
